# WanAndroidNew

./: README.md  build.gradle  config.gradle  gradle.properties  wanandroid.jks
app/: build.gradle
app/src/androidTest/java/com/lize/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lize/wanandroid/base/: BaseActivity.java  BaseApplication.java  TitlebarBaseActivity.java
app/src/main/java/com/lize/wanandroid/base/activity/: BaseActivity.java
app/src/main/java/com/lize/wanandroid/base/checker/: ActivityChecker.java  ApplicationChecker.java
app/src/main/java/com/lize/wanandroid/base/fragment/: BaseFragment.java  LazyBaseFragment.java
app/src/main/java/com/lize/wanandroid/config/: URLConfig.java
app/src/main/java/com/lize/wanandroid/constants/: AppConstants.java  UserConstants.java
app/src/main/java/com/lize/wanandroid/core/greendao/: MigrationHelper.java  SqliteDaoMasterHelper.java
app/src/main/java/com/lize/wanandroid/core/http/: WanAndroidPageData.java  WanAndroidRespone.java
app/src/main/java/com/lize/wanandroid/domain/: StartActivityForDomain.java
app/src/main/java/com/lize/wanandroid/event/: LoginEvent.java
app/src/main/java/com/lize/wanandroid/greendao/: MigrationHelper.java  SqliteDaoMasterHelper.java
app/src/main/java/com/lize/wanandroid/http/: ErrorCode.java  HttpConfig.java  HttpManager.java  ResponeData.java  WanAndroidPageData.java  WanAndroidRespone.java
app/src/main/java/com/lize/wanandroid/http/cookie/: CookieManager.java  SerializableCookie.java
app/src/main/java/com/lize/wanandroid/http/error/: ErrorCode.java  HttpResErrorPaser.java
app/src/main/java/com/lize/wanandroid/http/request/: ArticleClassifyRequest.java  ArticleRequest.java  NaviRequest.java  SearchRequest.java  UserInfoRequest.java  UserLoginRequest.java
app/src/main/java/com/lize/wanandroid/http/retrofit/: BaseCall.java  BaseCallback.java  BaseResponeCallBack.java  HttpConfig.java  HttpManager.java
app/src/main/java/com/lize/wanandroid/http/service/: ArticleClassifyService.java  ArticleService.java  NaviService.java  SearchService.java  UserInfoService.java  UserLoginService.java
app/src/main/java/com/lize/wanandroid/model/article/: ArticleBean.java  ArticleModel.java
app/src/main/java/com/lize/wanandroid/model/classify/: ArticleClassify.java  ArticleClassifyModel.java
app/src/main/java/com/lize/wanandroid/model/login/: User.java  UserManager.java
app/src/main/java/com/lize/wanandroid/model/navi/: Navi.java  NaviModel.java
app/src/main/java/com/lize/wanandroid/model/search/: HotKey.java  SearchHistory.java  SearchHistoryModel.java  SearchModel.java
app/src/main/java/com/lize/wanandroid/model/setting/: SettingManager.java
app/src/main/java/com/lize/wanandroid/model/tag/: Tag.java
app/src/main/java/com/lize/wanandroid/model/user/: UserInfo.java  UserInfoModel.java
app/src/main/java/com/lize/wanandroid/preferencehelper/: PreferenceHelper.java
app/src/main/java/com/lize/wanandroid/repository/newposts/: NewPostsRepository.java
app/src/main/java/com/lize/wanandroid/ui/: MainActivity.java
app/src/main/java/com/lize/wanandroid/ui/activity/: ArticleClassifyActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  ToDoActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/lize/wanandroid/ui/adapter/: ArticleListAdapter.java  ChildClassifyAdapter.java  HotKeyAdapter.java  NaviDetailListAdapter.java  NaviListAdapter.java  ParentClassifyAdapter.java  ProjectListAdapter.java  SearchHistoryAdapter.java  SecondaryArticleClassifyAdapter.java
app/src/main/java/com/lize/wanandroid/ui/fragment/: ClassifyFragment.java  IndexFragment.java  MeFragment.java  PiazzaFragment.java
app/src/main/java/com/lize/wanandroid/ui/helper/: BottomNavigationViewHelper.java
app/src/main/java/com/lize/wanandroid/ui/widget/: ArticileMenuPopuWindow.java  CircleImageView.java  ClearEditText.java  FlagTextView.java  RoundImageView.java  ScrollDownViewLayout.java
app/src/main/java/com/lize/wanandroid/util/: CacheUtil.java  ColorUtil.java  DisplayUtil.java  LogUtils.java  SharesUtils.java  SystemKeyBroadUtil.java  ToastUtil.java  ValueUtil.java
app/src/main/java/com/lize/wanandroid/view/: IBaseView.java  NewsPostListView.java
app/src/main/java/com/lize/wanandroid/viewmodel/: ArtcileClassifyViewModel.java  ArticleListViewModel.java  IBaseViewModel.java  LoginViewModel.java  MeViewModel.java  NaviClassifyViewModel.java  NewPostsViewModel.java  NewProjectViewModel.java  SearchViewModel.java
app/src/main/res/anim/: go_up_dialog_in.xml  go_up_dialog_out.xml
app/src/main/res/drawable/: flag_bg.xml  home_menu_classify_icon_selector.xml  home_menu_home_icon_selector.xml  home_menu_me_icon_selector.xml  home_menu_square_icon_selector.xml  index_search_bar_bg.xml  item_rightbackground.xml  login_btn_bg.xml  mian_bottom_tab_selector.xml  navi_bg.xml  navi_recycle_bg.xml  navi_select_view_bg.xml  search_ed_cursor.xml  secondary_classify_normal_bg.xml  secondary_classify_selected_bg.xml  secondary_classify_text_color_selector.xml  tag_bg.xml
app/src/main/res/layout/: activity_article_classify.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_to_do.xml  activity_web_view.xml  activity_welcome.xml  articile_detail_menu_layout.xml  article_recyler_item.xml  classify_tag.xml  common_load_more_footer.xml  flag.xml  fragment_article_list.xml  fragment_classify.xml  fragment_index.xml  fragment_me.xml  fragment_new_posts.xml  fragment_new_projects.xml  fragment_piazza.xml  hot_search_recycle_item.xml  item_child_classify.xml  item_parent_classify.xml  navi_detail_layout.xml  navi_item_layout.xml  photo_view_dialog.xml  project_recyler_item.xml  search_history_item.xml  secondary_article_classify_item.xml  select_classify_dialog_layout.xml
app/src/main/res/menu/: main_bottom_tab_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/lize/wanandroid/: ExampleUnitTest.java
(+60 files in other folders)
