/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {

    isMinifyEnabled = false
    dataBindingEnable = true
    dbVersion = 1
    versions = [
            applicationId            : "com.lize.wanandroid",        //应用ID
            versionCode              : 1,                    //版本号
            versionName              : "1.0.0",              //版本名称
            serverVersion            : "-d",                   //版本类型
            compileSdkVersion        : 28,                 //编译SDK版本
            minSdkVersion            : 21,                 //最小支持的SDK
            targetSdkVersion         : 28,                  // 目标版本sdk
            androidSupportSdkVersion : "28.0.0",              //support 版本号
            androidxVersion          : "1.1.0",              //
            coordinatorlayoutVersion : "1.1.0-beta01",              //
            supportMaterialVersion   : "1.1.0-beta01",              //
            lifecycleVersion         : "2.1.0",              //
            swiperefreshlayoutVersion: "1.0.0",              //
            glideVirsion             : "3.6.1",
            retrofitSdkViersion      : "2.6.1",
            okhttpVersion            : "3.12.0",
            eventBusVersion          : "3.1.1",

    ]

    urls = [
            serverUrl: "https://www.wanandroid.com/"
    ]


    dependencies = [
            androidx             : "androidx.appcompat:appcompat:${versions["androidxVersion"]}",
            coordinatorlayout    : "androidx.coordinatorlayout:coordinatorlayout:${versions["coordinatorlayoutVersion"]}",
            supportMaterial      : "com.google.android.material:material:${versions["supportMaterialVersion"]}",
            swipeRefreshLayout   : "androidx.swiperefreshlayout:swiperefreshlayout:${versions["swiperefreshlayoutVersion"]}",
            //lifecycle 扩展
            lifecycle            : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycleVersion"]}",
            //glide依赖
            glide                : "com.github.bumptech.glide:glide:${versions["glideVirsion"]}",
            // retrofit 2
            retrofitSdk          : "com.squareup.retrofit2:retrofit:${versions["retrofitSdkViersion"]}",
            //解析Gson
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${versions["retrofitSdkViersion"]}",
            //日志拦截器
            okhttpLogInerceptor  : "com.squareup.okhttp3:logging-interceptor:${versions["okhttpVersion"]}",
            //EventBus
            eventBus             : "org.greenrobot:eventbus:${versions["eventBusVersion"]}"

    ]

}
if ("".equals(rootProject.ext.versions.serverVersion)) {
    rootProject.ext.isMinifyEnabled = true;
} else {
    rootProject.ext.isMinifyEnabled = false;
}

