apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "SERVER_URL", "\"" + rootProject.ext.urls.serverUrl + "\"")
    }
    signingConfigs {
        debug {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
        release {

        }
    }
    dataBinding {
        enabled = rootProject.ext.dataBindingEnable
    }
    //配置数据库
    greendao {
        //数据库版本号
        schemaVersion rootProject.ext.dbVersion
    }
    buildTypes {
        buildTypes {
            release {
                minifyEnabled rootProject.ext.isMinifyEnabled
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug {
                minifyEnabled rootProject.ext.isMinifyEnabled
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    flavorDimensions 'default'
    productFlavors {
        Dev {
            dimension 'default'
            applicationId rootProject.ext.versions.applicationId
            versionName rootProject.ext.versions.versionName
            versionCode rootProject.ext.versions.versionCode
//            manifestPlaceholders = [appName: versions.appNameTest, qqappid: "1105704078"]
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def apkPrefix = "wanandroid";
            def fileName
            if (variant.buildType.name == "release") {
                // 输出apk名称为pre_versionname_channalname.apk
                fileName = apkPrefix + "_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
            } else {
                fileName = apkPrefix + "_${defaultConfig.versionName}_debug.apk"
            }
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["androidx"]
    implementation rootProject.ext.dependencies["coordinatorlayout"]
    implementation rootProject.ext.dependencies["supportMaterial"]
    implementation rootProject.ext.dependencies["swipeRefreshLayout"]
    implementation rootProject.ext.dependencies["lifecycle"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["retrofitSdk"]
    implementation rootProject.ext.dependencies["retrofitConverterGson"]
    implementation rootProject.ext.dependencies["okhttpLogInerceptor"]
    implementation rootProject.ext.dependencies["eventBus"]

    implementation 'com.google.android:flexbox:0.3.0-alpha2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'org.greenrobot:greendao:3.2.2'

}
