<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_index"
        android:icon="@drawable/main_index_tab_icon"
        android:title="首页"
        />
    <item
        android:id="@+id/menu_item_classify"
        android:icon="@drawable/main_summary_tab_icon"
        android:title="体系" />
    <item
        android:id="@+id/menu_item_piazza"
        android:icon="@drawable/main_shared_tab_icon"
        android:title="广场" />
    <item
        android:id="@+id/menu_item_me"
        android:icon="@drawable/main_me_tab_icon"
        android:title="我的" />

   <!-- <item
        android:id="@+id/menu_item_book"
        android:icon="@drawable/icon_zhihu"
        android:title="知乎" />-->

</menu>