<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Themecolor"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <ImageButton
                    android:id="@+id/back_ib"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onBackClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/back_icon" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/more_ib"
                    android:layout_toRightOf="@id/back_ib"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/more_ib"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:onClick="onMoreClick"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/more_icon" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:indeterminate="false"
                android:minHeight="1px" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>