<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/top_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_icon"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    >

                    <com.lize.wanandroid.ui.widget.FlagTextView
                        android:id="@+id/title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toLeftOf="@id/article_img_iv"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:maxLines="3"
                        android:text="Android 核心知识进阶学习教程"
                        android:textColor="@color/common_text_color"
                        android:textSize="16sp"
                        app:flagLayout="@layout/flag"
                        app:flagTVId="@id/tv_tag" />

                    <com.lize.wanandroid.ui.widget.RoundImageView
                        android:id="@+id/article_img_iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="centerCrop" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <com.lize.wanandroid.ui.widget.FlagTextView
                        android:id="@+id/classify_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/time_tv"
                        android:gravity="top"
                        android:text="项目"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        app:flagLayout="@layout/classify_tag"
                        app:flagTVId="@id/tv_tag" />

                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="1小时"
                        android:textColor="@color/gray"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>