<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <com.lize.wanandroid.ui.widget.FlagTextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toLeftOf="@id/article_img_iv"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    app:flagLayout="@layout/flag"
                    app:flagTVId="@id/tv_tag"
                    android:maxLines="3"
                    android:text="Android 核心知识进阶学习教程"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/article_img_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp">

                <com.lize.wanandroid.ui.widget.FlagTextView
                    android:id="@+id/classify_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    app:flagLayout="@layout/classify_tag"
                    app:flagTVId="@id/tv_tag"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:text="项目"
                    android:visibility="visible"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/gray"
                    android:layout_centerVertical="true"
                    android:textSize="10dp" />
                />
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1小时"
                    android:textSize="10dp"
                    android:textColor="@color/gray"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>