<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/ll_loadmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="32dp"
            android:layout_height="32dp"
            />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="正在加载..."
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loadmorefill"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_reloadmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="加载失败，点我重试"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>