<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/Themecolor"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="文章分类"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/project_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Themecolor"
                    >
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tl_tab"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_toLeftOf="@id/main_classify_ib"
                        app:tabGravity="center"
                        app:tabIndicatorColor="@android:color/white"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                        app:tabTextColor="@color/Themecolor_200">

                    </com.google.android.material.tabs.TabLayout>

                    <ImageButton
                        android:id="@+id/main_classify_ib"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/primary_classify_down_arrows_icon" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tl_tab"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/secondary_classify_ib"
                        >

                    </androidx.recyclerview.widget.RecyclerView>

                    <ImageButton
                        android:id="@+id/secondary_classify_ib"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/secondary_classify_down_arrows_icon" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/com_line_color"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/classify_article_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/classify_article_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
