<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/top_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/top_icon"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/author_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"

                        android:text=""
                        android:textColor="@color/normal_search_bar_bg_color"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/author_tv"
                        android:layout_alignParentLeft="true"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="10dp" />

                    <ImageButton
                        android:id="@+id/more_ib"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:src="@drawable/article_more_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp">

                    <com.lize.wanandroid.ui.widget.FlagTextView
                        android:id="@+id/title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toLeftOf="@id/article_img_iv"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:maxLines="3"
                        android:text=""
                        android:textColor="@color/common_text_color"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:flagLayout="@layout/flag"
                        app:flagTVId="@id/tv_tag" />
                    <TextView
                        android:id="@+id/desc_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_text_color"
                        android:layout_below="@id/title_tv"
                        android:text=""
                        android:textSize="13dp"
                        android:layout_toLeftOf="@id/article_img_iv"
                        android:layout_alignParentLeft="true"
                        android:maxLines="5"
                        android:ellipsize="end"
                        />
                    <com.lize.wanandroid.ui.widget.RoundImageView
                        android:id="@+id/article_img_iv"
                        android:layout_width="90dp"
                        android:layout_height="150dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:scaleType="fitXY" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <com.lize.wanandroid.ui.widget.FlagTextView
                        android:id="@+id/classify_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/collection_ib"
                        android:gravity="top"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        app:flagLayout="@layout/classify_tag"
                        app:flagTVId="@id/tv_tag" />

                    <ImageButton
                        android:id="@+id/collection_ib"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/collection_icon" />
                    <!-- -->
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>